!DOCTYPE html>
<html>
    <head>
        
          
        <title>iapple.com</title>
        <style>
            
            #body1{
                
               
                background-size: cover;
                background-repeat: no-repeat;
        
                height:600px;
                color: white;
                width:100%;
                left: 0px;
                right: 0px;
                background-attachment: fixed;
                
            
            }
            html{
                scroll-behavior: smooth;
            }

              #text1{

                    margin-left: 30px;
                    background-attachment: fixed;
                    clear:left;
                }

            
            #fix1{
                  margin-bottom: 50px;
                
                  background-position: fixed;

                  position: fixed;
                  background-color:#040303;
                  top: 0%;
                  left:0%;
        
                  background-attachment: fixed;
                  height:10px;
                  background-size:cover;
                  border-bottom: solid white;
                 
            
                  width: 100%;
                  
                
        
                 }

             #image2{
                     
                     
                     float:right;
                     clear: right;
                     margin-right: 80px;
                     margin-top: 40px;
                     
                     
                     top:90px;
                    
                     height: 400px;
                     width: 400px;
                     right:50px;
                     background-attachment: fixed;
                     
                     
                   
             }


            #p1{
                border: solid white;
                background-color: white;
                border-radius: 20%;
                padding: 5px;
                margin-top: 30px;
                width: 70px;
                height: 20px;
                margin-left: 40px;
                text-align: center;
                
               


                color: black;
            
                margin-bottom: 40px;
                background-attachment: fixed;
            }

            #image3{
                     border:solid black;
                     margin-top: 3%;
                     float: left;
                     clear: right;
                    
                     height: 300px;
                     width: 300px;
                     border-radius: 50%;
                     text-align: start;
                     background-attachment: fixed;
                     background-position: right;
                     margin-left:30px;
                     

            }

          

           

            #big1{
                font-size: 60px;
                color:white;
                background-size: cover;
                background-position: center;
                text-align: center;
                padding-top: 300px;
                
                

               
            }

            #image4{
                background-image: url("./image/iphon3.jpg");
                background-size: cover;
                left: 0%;
                height: 800px;              
                text-align: center;
                

            }

            #space{
                height: 400px;
                
            }

            #btn4{
                display: inline-block;
                color: white;
                background-color: chartreuse;
                text-align: center;
                margin-left: 45%;
                padding: 15px;
                border-radius: 20%;
            }

            #body2{
                     height: 1000px;
                     width: 100%;
                     display: inline-block;
            }

            #greencol{
                background-color:rgb(39,223,39);
                height: 440px;
                text-align: left;
                margin-top: 25px;
                
            }

            #button2{
                padding: 10px;
                padding-left: 40px;
                padding-right: 40px;
                border-radius: 30px;
                background-color: rgb(23, 233, 23);
                display: inline-block;
                margin-left: 160px;
               
            }

            #text3{
                margin-left: 500px;
                margin-bottom: 20px;
                

            }

            #button3{
                padding: 10px;
                padding-left: 40px;
                padding-right: 40px;
                border-radius: 30px;
                background-color:white;
                display: inline-block;
                color: black;
                margin-left: 50px;
                margin-top: 40px;
               
            }

            button{
                padding: 10px;
                padding-left: 40px;
                padding-right: 40px;
                border-radius: 30px;
                background-color: rgb(23, 233, 23);
                display: inline-block;
                text-align: center;
				text-decoration:none;
            
               
            }

            #button4{
                padding: 10px;
                padding-left: 40px;
                padding-right: 40px;
                border-radius: 30px;
                background-color: rgb(23, 233, 23);
                display: inline-block;
                
               
            }

            #body4{
			    background-color:#C0D8C0;
                height: 500px;
                width: 100%;
                text-align: center;
            }

            #youtub1{
                       height: 400px;
                       margin-top: 20px;
                       margin-bottom: 0%;
                       background-color:black;
            }

            /* drop dwon list start */

            ul{
                margin: 0%;
                padding: 0%;
            }

            ul li{
                   background-color:black;
                   width:140px;
                   float: left;
                   list-style-type: none;
                   font-family:Staatliches;
                
                   height: 30px;
                   line-height: 30px;
                   text-align: center;
                   
                   
                 }

                 ul li a{
                          text-decoration: none;
                          color: white;
                          display: block;
                 }
                 ul li a:hover{
                               background-color:#FA7D09;
                 }
                 ul li ul li{
                              border-bottom: 2px solid white;
                              display: none;          
                }
                 ul li ul li:last-child{
                    border-bottom: none;
                }
                ul li ul li ul li{

                
                float:right;
                margin-right: 143px;
                
               }

               #pk2{
                   display: none;
                   margin-top: -30px;
               }

               ul li ul li:hover #pk2{
                  
                display: block;
               }

            

           

              
                 ul li:hover ul li {
                   display: block;
                 }
                 #op1{
                     float: right;
                     margin-top: 15px;
                 }
                 /*drop down list end*/

#iwatch{
text-align:right;
background-color:#FFF2F9;

}

    
        



           



        
        

           

        </style>
    </head>
    <body style="margin-left: 0%; margin-right: 0%;">

        <!--topper body start-->

        <div id="fix1" style="padding-bottom: 50px; margin-top: 0%;" > 
            <img style="background-color: white; border-radius: 80%; float: left; clear: right; margin: 20px; height: 30px; width: 35px;"
             src="./image/logo.png"><p style="color: white;float:left; clear: right; padding-top: 10px; word-spacing: 10px;font-family: Bebas Neue', cursive;">iAPPLE SHOP</p>
        <!--navigation bar start-->          
        <div id="op1">
         <ul> 
            <li><a  href="#image4">HOME</a></li>
            <li><a  href="#body2">SERVICES</a></li>
			<li><a  href="#body1 ">PRODUCT</a>
                <ul >
                    <li><a   href="#">IPHONE 13</a></li>
                    <li><a   href="#">MACBOOK</a></li>
                    <li><a   href="#iwatch">IWATCH</a>
					<li><a   href="#">OTHER GADGETS</a>
                        <ul id="pk2">
                            <li><a   href="#iphone13pro">IPHONE 13PRO</a></li>
                            <li><a   href="#MACBOOK 16">MACBOOK 16 PRO</a></li>
                            <li><a   href="#airpodes">AIRPODES</a></li>
                            <li><a   href="#">IPHONE 12</a></li>
                            
                        </ul>
                    </li>
                  
                    
                </ul>
            </li>
			<li><a href="#body4"> ACCESSORIES</a></li>
            
            <li><a  href="#contact">CONTACT</a></li>
         </ul>
        </div>
        <!--navigation bar end-->
        </div>
		
        <!--topper end-->

        <!--image one-->
<div id="image4" style="left: 0%;">
    <div id="big1">
        <h1 style="font-size:60px;color:black;">Why buy iApple Product Anywhere Else?</h1>
		<div id="image iphone">
		<img style="background-color: black; border-radius: 80%; float: left; clear: right; margin: 20px; height: 31%; width: 32%;"src="./image/iphon4.jpg">
		</div>
    </div>
    
    
       
    
            
       
    
       
       <h4 style="text-align: center; color: Black;font-size:20px;">
        When it comes to purchasing a new iPhone, there’s no better place to buy than iApple.<br>
		For all your questions about payment options, trade-in and getting your new iPhone<br> 
		set up, we have all the answers you need.</h4>
       <button type="Register"><a href="signup.html" style="text-decoration:none;">Register</a></button></div>
    </div>
    
    <!--image one end-->

      <!--image two-->
    <div id="body2">
        <div id="greencol">
		<center>
            <img src="./image/logo 2.png">
</center>
           
           <h1 style="text-align:center;font-size:40px;"> The best ways to buy from iApple. </h1>
		   <h3 style="text-align:center;">No matter how you like to buy, we have an option that works for you.<br> 
		   Choose to pay using low monthly instalments with EMI and get upfront savings to cover your interest with No Cost EMI for 12 months.
		   <br>§ And, if you’re buying a new iPhone, you can exchange your current smartphone for instant credit.</h3>
          <div id="iphone5">
		  <img style="background-color: black;float: left; clear: right; margin:0px;height: 76%; width: 100%;"src="./image/iphon5.jpg">
		  </div>

        </div>
		
    
    <div id="iphon7">
        <img style="background-color: black;float: left; clear: right;margin: 30px;height: 38%; width: 41%;" src="./image/iphon7.jpg" alt="IPHONE 13 PRO">
        
    </div>

    <div id="iphone13pro">
        <h1 style="font-size:60px; font-family: 'Courier New', Courier, monospace;margin:50px"; >NEW LAUCHED PRODUCTS</h1>
   <p style="font-size:25px;">A dramatically more powerful camera system. <br>
   A display so responsive, every interaction feels new again.<br>
   The world’s fastest smartphone chip. Exceptional durability.<br>
   And a huge leap in battery life.<br>
   Let’s Pro.<br>
   <br>
   From ₹119900.00*</p>
   
    </div>
    <div id="button2">Buy Now</div>

    </div>
<h4 style="font-size:30px;margin:110px;margin-top:160px;text-align:left;">IPHONE 13 PRO</h4>






    <div id="body1" >

      

        <br>
        <br><br>
        
    <div id="p2" >

        <img id="image2" src="./image/iphon8.jpg">

    </div>
    <br>
    <div id="MACBOOK 16">
        <h1 style="font-size: 40px; font-family: Arial, Helvetica, sans-serif; color: Black;"></h1>
  <p style="color: Black;font-size:30px;">Supercharged for pros.<br>
The most powerful MacBook Pro ever is here.<br> 
With the blazing-fast M1 Pro or M1 Max chip — the first Apple silicon designed for pros — you get groundbreaking performance and amazing battery life.<br>
Add to that a stunning Liquid Retina XDR display, the best camera and audio ever in a Mac notebook, and all the ports you need.<br>
The first notebook of its kind, this MacBook Pro is a beast.<br>
<br>
From ₹194900.00* </p><br>
<h4 style="font-size:30px;margin:145px;margin-top:30px;text-align:right;color:black;">MACBOOK 16 PRO</h4>
    </div>
    

    </div>
	<div id="iwatch">
	<center>
	<img id="iwatch1" src="./image/iphon11.jpg">
	</center>

        <h1 style="font-size:40px; font-family: Arial, Helvetica, sans-serif; color: Black;text-align:center;" >iWatch Series 7</h1>
		<h4 style="font-size:30px;text-align:center;">From ₹119900.00*</h4>
   <p style="color: Black;font-size:30px;text-align:center;">Measure your blood oxygen. It’s breathtaking innovation. <br> 
   Your blood oxygen level is a key indicator of your overall wellness. <br>
   It can help you understand how well your body is absorbing oxygen<br>
   and the amount of oxygen delivered to your body. <br>
   The remarkable sensor and app in Apple Watch Series 7 allow<br>
   you to take on-demand readings of your blood oxygen<br>
   as well as background readings, day and night.<br></h5>
   <br>   
   <br>
   
   
    </div>
	 <div id="airpodes" style="background-color:#EFEFEF;">	 
	 <img id="airpodes" style="background-color: black;float: left; clear: right;margin: 05px;height: 56%; width: 30%;" src="./image/iphon13.jpg">
	 <center>
        <h2 style="font-size:50px; font-family: 'Courier New', Courier, monospace;margin:50px;text-align:center-right;" >Airpodes 3<sup>rd</sup> Generation</h2>
   <p style="font-size:35px;text-align:center-right;font-size:27px;margin:30px;">
Performance you’ll want to hear.Powered by the Apple H1 headphone chip,<br>
AirPods deliver a faster and more stable wireless connection to your devices<br>
up to 2 times faster when switching between active devices3 and a 1.5 times<br> 
faster connection time for phone calls.4 The H1 chip also drives voice-enabled<br>
Siri access and delivers up to 30% lower gaming latency.5 So whether you’re<br>
playing games,listening to music or enjoying podcasts,you’ll experience higher-quality sound.<br>
  </p>
   <br>
   <h1 style="text-align:center-right;">From ₹18500.00*</h1>
   
    </div>
</center>
    <!--image three end-->

    <!--image four-->
    <div id="body4">
        <h1>ACCESSORIES</h1>
        <img src="./image/iphon9.jpg">
        <p style="color: Black;font-size:30px;"> iPhone 13 Pro Silicone Case with MagSafe – Clover<br>
From ₹577.00/</p>
<div id="button4">BUY NOW</div>
        <br>
        <br>
		<div id="contact">
		
		<div id="youtub1" style="border: solid;"  >
		
            
            <iframe style="margin-top:30px; margin-left:20px; float:left; clear:right;" width="460" height="315" src="https://www.youtube.com/embed/m43rh-pI0P0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
      
       
          
        

          <div style=" float: left; clear: right; margin-left: 70px; margin-top: 40px;height:30%;">
            <p style="color:white;"> CONTACT US</p> <br>

        
            <img style="height: 50px;" src="./image/iphon10.jpg"><br>
            <p style="color:white;">+91 224657891</p><br><br>
   

   
            <img style="height: 50px;" src="./image/mailbox.png"><br>
           
             <p style="color:white;">iapple100@GMAIL.COM</p>

             
    

            </div>


            <div style="float: right; margin-top: 40px; margin-right: 70px;height:30%;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2828.3810275229307!2d-93.24602218446283!3d44.854537379098446!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87f62f6dd3703ef1%3A0xe1974b5ebce304e3!2sApple%20Mall%20of%20America!5e0!3m2!1sen!2sin!4v1644602413158!5m2!1sen!2sin" " width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </iframe> 
            </div>

        </div>

            


        </div>
        

        